SKIP_PREFLIGHT_CHECK=true
<<<<<<< HEAD
<<<<<<< HEAD
REACT_APP_API_URL=http://localhost:4000/api/
=======
REACT_APP_API_URL=http://localhost:4000/api
>>>>>>> 166f7a186110516ace7274a45ee1e67c456e3f15
=======
REACT_APP_API_URL=http://localhost:4000/api
>>>>>>> 166f7a186110516ace7274a45ee1e67c456e3f15
